public class MultiplicationTable {
	public static void main(String[] args){
		int j = 0;
		for(int i=1;i<101;i++){
		j++;
		if(i/3!=j && i/5!=j){
			System.out.println(i);
		}
		else if(i/5==j&&i/3==j){
		System.out.println("Fizz Buzz");
		}
		else if(i/5==j && i/3!=j){
			System.out.println("Buzz");
		}
		else if(i/3==j && i/5!=j) {
		System.out.println("Fizz");
		}
		else{
		System.out.println("a");
		}
	}
}
}












public class MultiplicationTable {
	public static void main(String[] args){
		int a = (int)1.0;
		int b = (int)1.0;
		for(int i=(int)1.0;i<101;i++){
			if(i/3!=a && i/5!=b){
				System.out.println(i);
			}
			else if(i/5==b && i/3!=a){
			System.out.println("Fizz");
			b++;
			}
			else if(i/3==a && i/5!=b){
			System.out.println("Buzz");
			a++;
			}
			else if(i/3==a && i/5==b){
			System.out.println("Fizz Buzz");
			}
			else{
			System.out.println("Incorrect");
			}
		}
	}
}
